<html>
 <head>
 <meta charset="utf-8">
 </head>
<body>
  
 <h1 align="center">Rzeszewicz, 2F, 14.01.2024</h1>
 <marquee bgcolor="red">aaa</marquee>

<p align="left"><font color="black" size="3" face="Times New Roman"><b>Layout</b> (interfejs strony internetowej) – element konstrukcji graficznej, w którym ustala się:
 <br><br>&nbsp;&nbsp;&nbsp;&nbsp;1. rozmieszczenie elementów (treści) na stronie.
 <br>&nbsp;&nbsp;&nbsp;&nbsp;2. wygląd (kolorystykę, elementy dekoracyjne, krój czcionki)
 <br><br><b>Popularne technologie Layoutu dla stron WWW</b>
 <br><br>&nbsp;&nbsp;&nbsp;&nbsp;1. w oparciu o tabele (iframe) lub ramy (frame)
 <br>&nbsp;&nbsp;&nbsp;&nbsp;2. w oparciu o DIV’y
 <br>&nbsp;&nbsp;&nbsp;&nbsp;3. w oparciu o instrukcje HTML5 (nav, ……….)  </font></p>
 
</body>
</html>
