<!DOCTYPE html>
	<html lang="pl-PL">
	<html>
		<head>
		<meta charset="utf-8">	
		</head>
		<body>


<table width=55% border="1" align="center">
 <tr>
 	<td colspan="3">
	<iframe scrolling="no" width=1010 height=120 name="obszar_logo" src="logo_nazwisko.html" border="0"></iframe>
	</td>
 	</tr>
	
 <tr>	
 	<td width=13% align="center">
 	<b>lewe menu</b>
  		<ul> 
 		<li>
 	<a href="https://zse.edu.gdansk.pl/pl/" target="obszar_glowny">Strona ZSE</a>
 		</li>
 		<li>
 	<a href="https://www.kuratorium.gda.pl/" target="obszar_glowny">Kuratorium</a>
 		</li>
 		</ul>
 	</td>
	
 	<td align=center>
	<iframe width=740 height=430 name="obszar_glowny" src="glowny_nazwisko.html" border="0"></iframe>
	</td>
		
	<td width=13% align="center"><b>prawe menu</b>
		<map id="mapa_rzeszewicz.gif">
 		<area shape="poly" coords="30,50,50,10,70,50" href="plik.zip">
 		<area shape="circle" coords="30,70,70,110" href="tabela_nazwisko.html" target="obszar_glowny">
 		<area shape="circle" coords="30,130,70,170" href="formularz_nazwisko.html" target="obszar_glowny">
 		<area shape="rect" coords="20,190,80,230" href="mailto:karolinarzesz@onet.pl">
 		<area shape="poly" coords="30,290,50,250,70,290" href="z1_z6_nazwisko.html" target="obszar_glowny">
		</map>
 		<img src="mapa.gif" alt="Tutaj wybieraj linki" usemap="#mapa_rzeszewicz.gif"> 
 	</td>
</tr>
	
<tr>
 	<td colspan="3">
	<iframe scrolling="no" width=1010 height=120 name="obszar_stopka" src="stopka_nazwisko.html" border="0"></iframe> 
	</td>
 </tr>	
</table>
		
		
</body>
</html>
