<!DOCTYPE html>
<html>
<head>

 <meta charset="UTF-8">

 <title>Tabela HTML wykonanie Kowalski 2Fg1</title>

</head>

<body>

<table style="border:3px solid #8EAADB;border-collapse: collapse;">

 <caption>Procesory AMD A12-Series</caption>

 <thead>

 <tr style="background-color: #2F5496;color: #FFFFFF;">

 <th align=center>Model procesora</th>
 <th align=center>Maksymalna częstotliwość</th>
 <th align=center">Cache</th>
 <th align=center>Rdzenie</th>
 <th align=center>Przepustowość pamięci</th>
 </tr>

 </thead>
 <tbody>


 <tr style="background-color: #FFFFFF;">


 <td align=center style="border:1px solid #8EAADB;border-collapse: collapse;">AMD A12-9800</td>
 <td align=left style="border:1px solid #8EAADB;border-collapse: collapse;">4,2 GHz</td>
 <td rowspan="6" align=center style="border:1px solid #8EAADB;border-collapse: collapse;">2 MB</td>
 <td rowspan="6" align=left style="border:1px solid #8EAADB;border-collapse: collapse;">4</td>
 <td rowspan="6" align=right style="border:1px solid #8EAADB;border-collapse: collapse;">38,4 GB/s</td>
 </tr>


<tr style="background-color: #D9E2F3;">

 <td align=center style="border:1px solid #8EAADB;border-collapse: collapse;">AMD A12-9800E</td>
 <td align=left style="border:1px solid #8EAADB;border-collapse: collapse;">3,8 GHz</td>
 </tr>


 <tr style="background-color: #FFFFFF;">

 <td align=center style="border:1px solid #8EAADB;border-collapse: collapse;">AMD PRO A12-8870</td>
 <td align=left style="border:1px solid #8EAADB;border-collapse: collapse;">4,2 GHz</td>
 </tr>


<tr style="background-color: #D9E2F3;">

 <td align=center style="border:1px solid #8EAADB;border-collapse: collapse;">AMD PRO A12-8870E</td>
 <td align=left style="border:1px solid #8EAADB;border-collapse: collapse;">3,8 GHz</td>
 </tr>


<tr style="background-color: #FFFFFF;">

 <td align=center style="border:1px solid #8EAADB;border-collapse: collapse;">AMD PRO A12-9800</td>
 <td align=left style="border:1px solid #8EAADB;border-collapse: collapse;">4,2 GHz</td>
 </tr>


<tr style="background-color: #D9E2F3;">

 <td align=center style="border:1px solid #8EAADB;border-collapse: collapse;">AMD PRO A12-9800E</td>
 <td align=left style="border:1px solid #8EAADB;border-collapse: collapse;">3,8 GHz</td>
 </tr>

<tr style="background-color: "white";>

<td colspan="5" align=center style="border:1px solid #8EAADB;border-collapse: collapse;">Procesory AMD A12-Series</td>
</tr>




 </tbody>
</table>

</body>
</html>
